StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com) with Reserved Font Name 'Poppins'. Copyright 2019 Google LLC.
FontName DM Sans
FontSubfamily Regular
UniqueID 1.200;GOOG;DMSans-Regular
FullName DM Sans Regular
Version Version 1.200; ttfautohint (v1.8.3)
PostScriptName DMSans-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 992
Descender -310
FontBBox -63 -261 1083 967
StartCharMetrics 396
U 13 ; WX 600 ; N CR ; G 305
U 32 ; WX 265 ; N space ; G 303
U 33 ; WX 248 ; N exclam ; G 270
U 34 ; WX 284 ; N quotedbl ; G 301
U 35 ; WX 814 ; N numbersign ; G 277
U 36 ; WX 578 ; N dollar ; G 308
U 37 ; WX 773 ; N percent ; G 340
U 38 ; WX 732 ; N ampersand ; G 344
U 39 ; WX 157 ; N quotesingle ; G 302
U 40 ; WX 372 ; N parenleft ; G 280
U 41 ; WX 372 ; N parenright ; G 281
U 42 ; WX 478 ; N asterisk ; G 276
U 43 ; WX 583 ; N plus ; G 316
U 44 ; WX 178 ; N comma ; G 266
U 45 ; WX 513 ; N hyphen ; G 286
U 46 ; WX 195 ; N period ; G 265
U 47 ; WX 391 ; N slash ; G 278
U 48 ; WX 693 ; N zero ; G 247
U 49 ; WX 302 ; N one ; G 248
U 50 ; WX 572 ; N two ; G 249
U 51 ; WX 588 ; N three ; G 250
U 52 ; WX 605 ; N four ; G 251
U 53 ; WX 612 ; N five ; G 252
U 54 ; WX 630 ; N six ; G 253
U 55 ; WX 533 ; N seven ; G 254
U 56 ; WX 610 ; N eight ; G 255
U 57 ; WX 630 ; N nine ; G 256
U 58 ; WX 199 ; N colon ; G 267
U 59 ; WX 223 ; N semicolon ; G 268
U 60 ; WX 499 ; N less ; G 323
U 61 ; WX 525 ; N equal ; G 320
U 62 ; WX 499 ; N greater ; G 322
U 63 ; WX 516 ; N question ; G 272
U 64 ; WX 1013 ; N at ; G 343
U 65 ; WX 664 ; N A ; G 1
U 66 ; WX 602 ; N B ; G 13
U 67 ; WX 720 ; N C ; G 14
U 68 ; WX 696 ; N D ; G 19
U 69 ; WX 564 ; N E ; G 23
U 70 ; WX 534 ; N F ; G 34
U 71 ; WX 757 ; N G ; G 35
U 72 ; WX 679 ; N H ; G 39
U 73 ; WX 232 ; N I ; G 40
U 74 ; WX 499 ; N J ; G 50
U 75 ; WX 582 ; N K ; G 51
U 76 ; WX 525 ; N L ; G 53
U 77 ; WX 847 ; N M ; G 59
U 78 ; WX 689 ; N N ; G 60
U 79 ; WX 784 ; N O ; G 65
U 80 ; WX 579 ; N P ; G 76
U 81 ; WX 789 ; N Q ; G 78
U 82 ; WX 593 ; N R ; G 79
U 83 ; WX 578 ; N S ; G 83
U 84 ; WX 560 ; N T ; G 89
U 85 ; WX 656 ; N U ; G 93
U 86 ; WX 668 ; N V ; G 104
U 87 ; WX 967 ; N W ; G 105
U 88 ; WX 602 ; N X ; G 110
U 89 ; WX 579 ; N Y ; G 111
U 90 ; WX 535 ; N Z ; G 117
U 91 ; WX 307 ; N bracketleft ; G 284
U 92 ; WX 391 ; N backslash ; G 279
U 93 ; WX 307 ; N bracketright ; G 285
U 94 ; WX 620 ; N asciicircum ; G 330
U 95 ; WX 642 ; N underscore ; G 290
U 96 ; WX 254 ; N grave ; G 377
U 97 ; WX 541 ; N a ; G 121
U 98 ; WX 628 ; N b ; G 133
U 99 ; WX 570 ; N c ; G 134
U 100 ; WX 628 ; N d ; G 139
U 101 ; WX 569 ; N e ; G 143
U 102 ; WX 333 ; N f ; G 155
U 103 ; WX 552 ; N g ; G 156
U 104 ; WX 572 ; N h ; G 160
U 105 ; WX 239 ; N i ; G 161
U 106 ; WX 242 ; N j ; G 171
U 107 ; WX 504 ; N k ; G 172
U 108 ; WX 222 ; N l ; G 174
U 109 ; WX 895 ; N m ; G 180
U 110 ; WX 572 ; N n ; G 181
U 111 ; WX 592 ; N o ; G 186
U 112 ; WX 628 ; N p ; G 197
U 113 ; WX 628 ; N q ; G 199
U 114 ; WX 363 ; N r ; G 200
U 115 ; WX 500 ; N s ; G 204
U 116 ; WX 387 ; N t ; G 210
U 117 ; WX 572 ; N u ; G 214
U 118 ; WX 521 ; N v ; G 225
U 119 ; WX 754 ; N w ; G 226
U 120 ; WX 498 ; N x ; G 231
U 121 ; WX 556 ; N y ; G 232
U 122 ; WX 452 ; N z ; G 238
U 123 ; WX 425 ; N braceleft ; G 282
U 124 ; WX 232 ; N bar ; G 351
U 125 ; WX 425 ; N braceright ; G 283
U 126 ; WX 508 ; N asciitilde ; G 328
U 160 ; WX 265 ; N uni00A0 ; G 304
U 161 ; WX 248 ; N exclamdown ; G 271
U 162 ; WX 570 ; N cent ; G 306
U 163 ; WX 600 ; N sterling ; G 313
U 164 ; WX 532 ; N currency ; G 307
U 165 ; WX 601 ; N yen ; G 314
U 166 ; WX 232 ; N brokenbar ; G 352
U 167 ; WX 584 ; N section ; G 346
U 168 ; WX 322 ; N dieresis ; G 375
U 169 ; WX 794 ; N copyright ; G 347
U 170 ; WX 448 ; N ordfeminine ; G 244
U 171 ; WX 452 ; N guillemotleft ; G 297
U 172 ; WX 660 ; N logicalnot ; G 329
U 173 ; WX 600 ; N uni00AD ; G 287
U 174 ; WX 504 ; N registered ; G 348
U 175 ; WX 392 ; N macron ; G 379
U 176 ; WX 343 ; N degree ; G 350
U 177 ; WX 603 ; N plusminus ; G 326
U 178 ; WX 330 ; N uni00B2 ; G 258
U 179 ; WX 330 ; N uni00B3 ; G 259
U 180 ; WX 254 ; N acute ; G 370
U 181 ; WX 583 ; N uni00B5 ; G 338
U 182 ; WX 586 ; N paragraph ; G 345
U 183 ; WX 195 ; N periodcentered ; G 274
U 184 ; WX 272 ; N cedilla ; G 373
U 185 ; WX 204 ; N uni00B9 ; G 257
U 186 ; WX 433 ; N ordmasculine ; G 245
U 187 ; WX 452 ; N guillemotright ; G 298
U 188 ; WX 625 ; N onequarter ; G 263
U 189 ; WX 674 ; N onehalf ; G 262
U 190 ; WX 716 ; N threequarters ; G 264
U 191 ; WX 516 ; N questiondown ; G 273
U 192 ; WX 664 ; N Agrave ; G 6
U 193 ; WX 664 ; N Aacute ; G 2
U 194 ; WX 664 ; N Acircumflex ; G 4
U 195 ; WX 664 ; N Atilde ; G 10
U 196 ; WX 664 ; N Adieresis ; G 5
U 197 ; WX 664 ; N Aring ; G 9
U 198 ; WX 911 ; N AE ; G 11
U 199 ; WX 720 ; N Ccedilla ; G 17
U 200 ; WX 564 ; N Egrave ; G 30
U 201 ; WX 564 ; N Eacute ; G 24
U 202 ; WX 564 ; N Ecircumflex ; G 27
U 203 ; WX 564 ; N Edieresis ; G 28
U 204 ; WX 232 ; N Igrave ; G 46
U 205 ; WX 232 ; N Iacute ; G 41
U 206 ; WX 232 ; N Icircumflex ; G 43
U 207 ; WX 232 ; N Idieresis ; G 44
U 208 ; WX 717 ; N Eth ; G 20
U 209 ; WX 689 ; N Ntilde ; G 64
U 210 ; WX 784 ; N Ograve ; G 70
U 211 ; WX 784 ; N Oacute ; G 66
U 212 ; WX 784 ; N Ocircumflex ; G 68
U 213 ; WX 784 ; N Otilde ; G 74
U 214 ; WX 784 ; N Odieresis ; G 69
U 215 ; WX 495 ; N multiply ; G 318
U 216 ; WX 786 ; N Oslash ; G 73
U 217 ; WX 656 ; N Ugrave ; G 98
U 218 ; WX 656 ; N Uacute ; G 94
U 219 ; WX 656 ; N Ucircumflex ; G 96
U 220 ; WX 656 ; N Udieresis ; G 97
U 221 ; WX 579 ; N Yacute ; G 112
U 222 ; WX 579 ; N Thorn ; G 77
U 223 ; WX 664 ; N germandbls ; G 209
U 224 ; WX 541 ; N agrave ; G 126
U 225 ; WX 541 ; N aacute ; G 122
U 226 ; WX 541 ; N acircumflex ; G 124
U 227 ; WX 541 ; N atilde ; G 130
U 228 ; WX 541 ; N adieresis ; G 125
U 229 ; WX 541 ; N aring ; G 129
U 230 ; WX 913 ; N ae ; G 131
U 231 ; WX 570 ; N ccedilla ; G 137
U 232 ; WX 569 ; N egrave ; G 150
U 233 ; WX 569 ; N eacute ; G 144
U 234 ; WX 569 ; N ecircumflex ; G 147
U 235 ; WX 569 ; N edieresis ; G 148
U 236 ; WX 222 ; N igrave ; G 167
U 237 ; WX 222 ; N iacute ; G 163
U 238 ; WX 222 ; N icircumflex ; G 165
U 239 ; WX 222 ; N idieresis ; G 166
U 240 ; WX 626 ; N eth ; G 140
U 241 ; WX 572 ; N ntilde ; G 185
U 242 ; WX 592 ; N ograve ; G 191
U 243 ; WX 592 ; N oacute ; G 187
U 244 ; WX 592 ; N ocircumflex ; G 189
U 245 ; WX 592 ; N otilde ; G 195
U 246 ; WX 592 ; N odieresis ; G 190
U 247 ; WX 524 ; N divide ; G 319
U 248 ; WX 596 ; N oslash ; G 194
U 249 ; WX 572 ; N ugrave ; G 219
U 250 ; WX 572 ; N uacute ; G 215
U 251 ; WX 572 ; N ucircumflex ; G 217
U 252 ; WX 572 ; N udieresis ; G 218
U 253 ; WX 556 ; N yacute ; G 233
U 254 ; WX 628 ; N thorn ; G 198
U 255 ; WX 556 ; N ydieresis ; G 235
U 256 ; WX 664 ; N Amacron ; G 7
U 257 ; WX 541 ; N amacron ; G 127
U 258 ; WX 664 ; N Abreve ; G 3
U 259 ; WX 541 ; N abreve ; G 123
U 260 ; WX 668 ; N Aogonek ; G 8
U 261 ; WX 541 ; N aogonek ; G 128
U 262 ; WX 720 ; N Cacute ; G 15
U 263 ; WX 570 ; N cacute ; G 135
U 266 ; WX 720 ; N Cdotaccent ; G 18
U 267 ; WX 570 ; N cdotaccent ; G 138
U 268 ; WX 720 ; N Ccaron ; G 16
U 269 ; WX 570 ; N ccaron ; G 136
U 270 ; WX 696 ; N Dcaron ; G 21
U 271 ; WX 744 ; N dcaron ; G 141
U 272 ; WX 717 ; N Dcroat ; G 22
U 273 ; WX 674 ; N dmacron ; G 142
U 274 ; WX 564 ; N Emacron ; G 31
U 275 ; WX 569 ; N emacron ; G 151
U 276 ; WX 564 ; N Ebreve ; G 25
U 277 ; WX 569 ; N ebreve ; G 145
U 278 ; WX 564 ; N Edotaccent ; G 29
U 279 ; WX 569 ; N edotaccent ; G 149
U 280 ; WX 564 ; N Eogonek ; G 32
U 281 ; WX 569 ; N eogonek ; G 152
U 282 ; WX 564 ; N Ecaron ; G 26
U 283 ; WX 569 ; N ecaron ; G 146
U 286 ; WX 757 ; N Gbreve ; G 36
U 287 ; WX 552 ; N gbreve ; G 157
U 288 ; WX 757 ; N Gdotaccent ; G 38
U 289 ; WX 552 ; N gdotaccent ; G 159
U 290 ; WX 757 ; N uni0122 ; G 37
U 291 ; WX 552 ; N uni0123 ; G 158
U 296 ; WX 232 ; N Itilde ; G 49
U 297 ; WX 222 ; N itilde ; G 170
U 298 ; WX 232 ; N Imacron ; G 47
U 299 ; WX 222 ; N imacron ; G 168
U 300 ; WX 232 ; N Ibreve ; G 42
U 301 ; WX 222 ; N ibreve ; G 164
U 302 ; WX 232 ; N Iogonek ; G 48
U 303 ; WX 239 ; N iogonek ; G 169
U 304 ; WX 232 ; N Idot ; G 45
U 305 ; WX 222 ; N dotlessi ; G 162
U 310 ; WX 582 ; N uni0136 ; G 52
U 311 ; WX 504 ; N uni0137 ; G 173
U 313 ; WX 525 ; N Lacute ; G 54
U 314 ; WX 222 ; N lacute ; G 175
U 315 ; WX 525 ; N uni013B ; G 56
U 316 ; WX 238 ; N uni013C ; G 177
U 317 ; WX 525 ; N Lcaron ; G 55
U 318 ; WX 338 ; N lcaron ; G 176
U 319 ; WX 525 ; N Ldot ; G 57
U 320 ; WX 346 ; N ldot ; G 178
U 321 ; WX 551 ; N Lslash ; G 58
U 322 ; WX 251 ; N lslash ; G 179
U 323 ; WX 689 ; N Nacute ; G 61
U 324 ; WX 572 ; N nacute ; G 182
U 325 ; WX 689 ; N uni0145 ; G 63
U 326 ; WX 572 ; N uni0146 ; G 184
U 327 ; WX 689 ; N Ncaron ; G 62
U 328 ; WX 572 ; N ncaron ; G 183
U 332 ; WX 784 ; N Omacron ; G 72
U 333 ; WX 592 ; N omacron ; G 193
U 334 ; WX 784 ; N Obreve ; G 67
U 335 ; WX 592 ; N obreve ; G 188
U 336 ; WX 784 ; N Ohungarumlaut ; G 71
U 337 ; WX 592 ; N ohungarumlaut ; G 192
U 338 ; WX 1118 ; N OE ; G 75
U 339 ; WX 979 ; N oe ; G 196
U 340 ; WX 593 ; N Racute ; G 80
U 341 ; WX 363 ; N racute ; G 201
U 342 ; WX 593 ; N uni0156 ; G 82
U 343 ; WX 363 ; N uni0157 ; G 203
U 344 ; WX 593 ; N Rcaron ; G 81
U 345 ; WX 363 ; N rcaron ; G 202
U 346 ; WX 578 ; N Sacute ; G 84
U 347 ; WX 500 ; N sacute ; G 205
U 350 ; WX 578 ; N Scedilla ; G 86
U 351 ; WX 500 ; N scedilla ; G 207
U 352 ; WX 578 ; N Scaron ; G 85
U 353 ; WX 500 ; N scaron ; G 206
U 354 ; WX 560 ; N uni0162 ; G 91
U 355 ; WX 387 ; N uni0163 ; G 212
U 356 ; WX 560 ; N Tcaron ; G 90
U 357 ; WX 387 ; N tcaron ; G 211
U 360 ; WX 656 ; N Utilde ; G 103
U 361 ; WX 572 ; N utilde ; G 224
U 362 ; WX 656 ; N Umacron ; G 100
U 363 ; WX 572 ; N umacron ; G 221
U 364 ; WX 656 ; N Ubreve ; G 95
U 365 ; WX 572 ; N ubreve ; G 216
U 366 ; WX 656 ; N Uring ; G 102
U 367 ; WX 572 ; N uring ; G 223
U 368 ; WX 656 ; N Uhungarumlaut ; G 99
U 369 ; WX 572 ; N uhungarumlaut ; G 220
U 370 ; WX 656 ; N Uogonek ; G 101
U 371 ; WX 572 ; N uogonek ; G 222
U 372 ; WX 967 ; N Wcircumflex ; G 107
U 373 ; WX 754 ; N wcircumflex ; G 228
U 374 ; WX 579 ; N Ycircumflex ; G 113
U 375 ; WX 556 ; N ycircumflex ; G 234
U 376 ; WX 579 ; N Ydieresis ; G 114
U 377 ; WX 535 ; N Zacute ; G 118
U 378 ; WX 452 ; N zacute ; G 239
U 379 ; WX 535 ; N Zdotaccent ; G 120
U 380 ; WX 452 ; N zdotaccent ; G 241
U 381 ; WX 535 ; N Zcaron ; G 119
U 382 ; WX 452 ; N zcaron ; G 240
U 399 ; WX 755 ; N uni018F ; G 88
U 402 ; WX 333 ; N florin ; G 310
U 508 ; WX 911 ; N AEacute ; G 12
U 509 ; WX 913 ; N aeacute ; G 132
U 536 ; WX 578 ; N uni0218 ; G 87
U 537 ; WX 500 ; N uni0219 ; G 208
U 538 ; WX 560 ; N uni021A ; G 92
U 539 ; WX 387 ; N uni021B ; G 213
U 601 ; WX 569 ; N uni0259 ; G 154
U 710 ; WX 318 ; N circumflex ; G 374
U 711 ; WX 318 ; N caron ; G 372
U 728 ; WX 325 ; N breve ; G 371
U 729 ; WX 151 ; N dotaccent ; G 376
U 730 ; WX 250 ; N ring ; G 381
U 731 ; WX 251 ; N ogonek ; G 380
U 732 ; WX 345 ; N tilde ; G 382
U 733 ; WX 341 ; N hungarumlaut ; G 378
U 768 ; WX 0 ; N gravecomb ; G 359
U 769 ; WX 0 ; N acutecomb ; G 360
U 770 ; WX 0 ; N uni0302 ; G 362
U 771 ; WX 0 ; N tildecomb ; G 366
U 772 ; WX 0 ; N uni0304 ; G 367
U 774 ; WX 0 ; N uni0306 ; G 364
U 775 ; WX 0 ; N uni0307 ; G 358
U 776 ; WX 0 ; N uni0308 ; G 357
U 778 ; WX 0 ; N uni030A ; G 365
U 779 ; WX 0 ; N uni030B ; G 361
U 780 ; WX 0 ; N uni030C ; G 363
U 807 ; WX 0 ; N uni0327 ; G 368
U 808 ; WX 0 ; N uni0328 ; G 369
U 960 ; WX 646 ; N pi ; G 246
U 7808 ; WX 967 ; N Wgrave ; G 109
U 7809 ; WX 754 ; N wgrave ; G 230
U 7810 ; WX 967 ; N Wacute ; G 106
U 7811 ; WX 754 ; N wacute ; G 227
U 7812 ; WX 967 ; N Wdieresis ; G 108
U 7813 ; WX 754 ; N wdieresis ; G 229
U 7868 ; WX 564 ; N uni1EBC ; G 33
U 7869 ; WX 569 ; N uni1EBD ; G 153
U 7922 ; WX 579 ; N Ygrave ; G 115
U 7923 ; WX 556 ; N ygrave ; G 236
U 7928 ; WX 579 ; N uni1EF8 ; G 116
U 7929 ; WX 556 ; N uni1EF9 ; G 237
U 8211 ; WX 641 ; N endash ; G 288
U 8212 ; WX 846 ; N emdash ; G 289
U 8216 ; WX 212 ; N quoteleft ; G 295
U 8217 ; WX 213 ; N quoteright ; G 296
U 8218 ; WX 184 ; N quotesinglbase ; G 291
U 8220 ; WX 370 ; N quotedblleft ; G 293
U 8221 ; WX 370 ; N quotedblright ; G 294
U 8222 ; WX 342 ; N quotedblbase ; G 292
U 8224 ; WX 531 ; N dagger ; G 353
U 8225 ; WX 532 ; N daggerdbl ; G 355
U 8226 ; WX 358 ; N bullet ; G 275
U 8230 ; WX 563 ; N ellipsis ; G 269
U 8240 ; WX 1123 ; N perthousand ; G 341
U 8249 ; WX 274 ; N guilsinglleft ; G 299
U 8250 ; WX 274 ; N guilsinglright ; G 300
U 8260 ; WX 431 ; N fraction ; G 261
U 8308 ; WX 321 ; N uni2074 ; G 260
U 8360 ; WX 1090 ; N uni20A8 ; G 312
U 8364 ; WX 775 ; N Euro ; G 309
U 8381 ; WX 621 ; N uni20BD ; G 311
U 8467 ; WX 232 ; N uni2113 ; G 354
U 8482 ; WX 772 ; N trademark ; G 349
U 8486 ; WX 789 ; N uni2126 ; G 333
U 8494 ; WX 762 ; N estimated ; G 356
U 8706 ; WX 567 ; N partialdiff ; G 339
U 8710 ; WX 695 ; N uni2206 ; G 334
U 8719 ; WX 725 ; N product ; G 335
U 8721 ; WX 450 ; N summation ; G 336
U 8722 ; WX 522 ; N minus ; G 317
U 8725 ; WX 391 ; N uni2215 ; G 315
U 8730 ; WX 712 ; N radical ; G 337
U 8734 ; WX 703 ; N infinity ; G 331
U 8747 ; WX 258 ; N integral ; G 332
U 8776 ; WX 508 ; N approxequal ; G 327
U 8800 ; WX 525 ; N notequal ; G 321
U 8804 ; WX 481 ; N lessequal ; G 325
U 8805 ; WX 482 ; N greaterequal ; G 324
U 9674 ; WX 553 ; N lozenge ; G 342
U 64257 ; WX 567 ; N fi ; G 242
U 64258 ; WX 555 ; N fl ; G 243
EndCharMetrics
EndFontMetrics
